{
  "name": "Hide Ads",
  "description": "Browser extension to block all google ads on chrome.",
  "version": "1.0",
  "manifest_version": 2,
  "author": "Diljit VJ",
  "browser_action": {
    "default_title": "Google AdBlocker"
  },
  "permissions": ["tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
